{
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.28.66.174 ;Initial Catalog=Test;User Id=sa;Password=Oasis@360"
  },
  "Serilog": {
    "MinimumLevel": "Verbose", // Log levels include: Verbose, Debug, Information, Warning, Error, Fatal
    "WriteTo": [
      {
        "Name": "RollingFileAlternate",
        "Args": {
          "logFilePrefix": "CampaignsProductsManager-%COMPUTERNAME%",
          "retainedFileCountLimit": 9,
          "fileSizeLimitBytes": 20971520, // 20 MB
          "outputTemplate": "\"{Timestamp:yyyy-MM-dd HH:mm:ss.fff} | {shortloglevel} | {SourceContext} | {RequestId} | {RequestPath} | {ProviderSystem} | {Message}{NewLine}{Exception}\".",
          "logDirectory": "C:\\Logs\\CampaignsProductsManager"
        }
      }
    ]
  },
  "Certificates": {
    "HTTPS": {
      "Subject": "CN=localhost",
      "AllowInvalid": true
    }
  }
}
